from tkinter import *
from tkinter import ttk
root=Tk()
frm=ttk.Frame(root,padding=10)
frm.grid()
def slag():
    rez=int(first.get())+int(second.get())
    otvet.set(str(rez))
first=IntVar()
second=IntVar()
rez=IntVar()
otvet=IntVar()
ttk.Label(root,text="1 слагаемое").grid(column=0,row=0)
ttk.Entry(root,width=12,textvariable=first).grid(column=0,row=1)
ttk.Label(root,text="+").grid(column=1,row=1)
ttk.Entry(root,width=12,textvariable=second).grid(column=2,row=1)
ttk.Label(root,text="2 слагаемое").grid(column=2,row=0)
ttk.Label(root,text="=").grid(column=3,row=1)
ttk.Label(root, text='Результат:').grid(column=0,row=4)
ttk.Button(root, text="Посчитать", command=slag).grid(column=0,row=3)
ttk.Label(root,text="").grid(column=1,row=4)
ttk.Entry(root,textvariable=otvet,width=12).grid(column=0,row=5)
root.mainloop()